<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<ScrollView android:id="@+id/definir_datos_deentrada" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >


			<RelativeLayout
				android:id="@+id/page_definir_datos_deentrada_ek1"
				android:layout_width="411dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__definir_datos_deentrada_ek2"
					android:layout_width="390dp"
					android:layout_height="844dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__definir_datos_deentrada_ek2_shape" />

				<TextView
					android:id="@+id/llena_tus_datos_correspondientes"
					android:layout_width="412dp"
					android:layout_height="70dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-6dp"
					android:layout_marginTop="203dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/llena_tus_datos_correspondientes_string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="24sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/__ya_definiste_tus_datos_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-23dp"
					android:layout_marginTop="651dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/__ya_definiste_tus_datos__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/tu_genero"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-129dp"
					android:layout_marginTop="282dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/tu_genero_string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/tu_edad_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="324dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/tu_edad__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<EditText
					android:id="@+id/editTextAge"
					android:layout_width="100dp"
					android:layout_height="66dp"
					android:layout_marginLeft="245dp"
					android:layout_marginTop="324dp"
					android:hint="Edad"
					android:inputType="number"
					android:padding="8dp"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					style="@style/EditTextNoLine"/>

				<TextView
					android:id="@+id/tu_peso_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="3dp"
					android:layout_marginTop="359dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/tu_peso__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<EditText
					android:id="@+id/editTextWeight"
					android:layout_width="100dp"
					android:layout_height="66dp"
					android:layout_marginLeft="245dp"
					android:layout_marginTop="359dp"
					android:hint="Peso"
					android:inputType="numberDecimal"
					android:padding="8dp"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					style="@style/EditTextNoLine"/>

				<TextView
					android:id="@+id/tu_temperatura_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-108dp"
					android:layout_marginTop="422dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/tu_temperatura__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<EditText
					android:id="@+id/editTextTemperature"
					android:layout_width="50dp"
					android:layout_height="66dp"
					android:layout_marginLeft="170dp"
					android:layout_marginTop="422dp"
					android:hint="T"
					android:inputType="numberDecimal"
					android:padding="8dp"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					style="@style/EditTextNoLine"/>

				<TextView
					android:id="@+id/C"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="422dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="°C"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/tu_etapa_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-139dp"
					android:layout_marginTop="446dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/tu_etapa__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/deporte_o_evento_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-108dp"
					android:layout_marginTop="515dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/deporte_o_evento__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/kg_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="220dp"
					android:layout_marginTop="363dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/kg__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />


				<TextView
					android:id="@+id/tu_nombre_y_apellido_"
					android:layout_width="409dp"
					android:layout_height="66dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="-89dp"
					android:layout_marginTop="241dp"
					android:fontFamily="Nunito"
					android:gravity="center"
					android:text="@string/tu_nombre_y_apellido__string"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					android:textSize="18sp"
					android:textStyle="bold" />

				<EditText
					android:id="@+id/editTextName"
					android:layout_width="180dp"
					android:layout_height="66dp"
					android:layout_marginLeft="210dp"
					android:layout_marginTop="241dp"
					android:hint="  Nombre y Apellido  "
					android:padding="8dp"
					android:textColor="@color/llena_tus_datos_correspondientes_color"
					style="@style/EditTextNoLine"/>

				<ImageView
					android:id="@+id/image_5"
					android:layout_width="411dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="1dp"
					android:layout_marginTop="0dp"
					android:contentDescription="image_5"
					android:src="@drawable/image_5" />


				<RelativeLayout
					android:id="@+id/boton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="26dp"
					android:layout_marginTop="697dp">

					<View
						android:id="@+id/rectangle_1"
						android:layout_width="310dp"
						android:layout_height="58dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_shape" />

					<TextView
						android:id="@+id/guardar"
						android:layout_width="92dp"
						android:layout_height="38dp"
						android:layout_marginLeft="120dp"
						android:layout_marginTop="16dp"
						android:fontFamily="Nunito"
						android:text="@string/guardar_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="127dp"
					android:layout_marginTop="493dp">

					<View
						android:id="@+id/rectangle_1_ek1"
						android:layout_width="115dp"
						android:layout_height="31.23dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek1_shape" />

					<TextView
						android:id="@+id/prepcomp"
						android:layout_width="119dp"
						android:layout_height="49dp"
						android:layout_marginLeft="13dp"
						android:layout_marginTop="4dp"
						android:fontFamily="Nunito"
						android:text="@string/prepcomp_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="138dp"
					android:layout_marginTop="565dp">

					<View
						android:id="@+id/rectangle_1_ek2"
						android:layout_width="83dp"
						android:layout_height="31.23dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek2_shape" />

					<TextView
						android:id="@+id/pelotas"
						android:layout_width="92.29dp"
						android:layout_height="49dp"
						android:layout_marginLeft="9dp"
						android:layout_marginTop="4dp"
						android:fontFamily="Nunito"
						android:text="@string/pelotas_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="226dp"
					android:layout_marginTop="565dp">

					<View
						android:id="@+id/rectangle_1_ek3"
						android:layout_width="96dp"
						android:layout_height="31.23dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek3_shape" />

					<TextView
						android:id="@+id/combate"
						android:layout_width="103.14dp"
						android:layout_height="49dp"
						android:layout_marginLeft="11dp"
						android:layout_marginTop="4dp"
						android:fontFamily="Nunito"
						android:text="@string/combate_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="38dp"
					android:layout_marginTop="609dp">

					<View
						android:id="@+id/rectangle_1_ek4"
						android:layout_width="279dp"
						android:layout_height="31.23dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek4_shape" />

					<TextView
						android:id="@+id/veloc___fza_rap___anaerobico"
						android:layout_width="255.9dp"
						android:layout_height="49dp"
						android:layout_marginLeft="32dp"
						android:layout_marginTop="4dp"
						android:fontFamily="Nunito"
						android:text="@string/veloc___fza_rap___anaerobico_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="11dp"
					android:layout_marginTop="493dp">

					<View
						android:id="@+id/rectangle_1_ek5"
						android:layout_width="115dp"
						android:layout_height="31.23dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek5_shape" />

					<TextView
						android:id="@+id/prep"
						android:layout_width="103dp"
						android:layout_height="49dp"
						android:layout_marginLeft="36dp"
						android:layout_marginTop="4dp"
						android:fontFamily="Nunito"
						android:text="@string/prep_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="11dp"
					android:layout_marginTop="566dp">

					<View
						android:id="@+id/rectangle_1_ek6"
						android:layout_width="124dp"
						android:layout_height="31dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek6_shape" />

					<TextView
						android:id="@+id/resistencia"
						android:layout_width="142dp"
						android:layout_height="49dp"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="2dp"
						android:fontFamily="Nunito"
						android:text="@string/resistencia_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="11dp"
					android:layout_marginTop="566dp">

					<View
						android:id="@+id/rectangle_1_ek7"
						android:layout_width="124dp"
						android:layout_height="31dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek7_shape" />

					<TextView
						android:id="@+id/resistencia_ek1"
						android:layout_width="142dp"
						android:layout_height="49dp"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="2dp"
						android:fontFamily="Nunito"
						android:text="@string/resistencia_ek1_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="11dp"
					android:layout_marginTop="566dp">

					<View
						android:id="@+id/rectangle_1_ek8"
						android:layout_width="124dp"
						android:layout_height="31dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek8_shape" />

					<TextView
						android:id="@+id/resistencia_ek2"
						android:layout_width="142dp"
						android:layout_height="49dp"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="2dp"
						android:fontFamily="Nunito"
						android:text="@string/resistencia_ek2_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/boton_ek9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="243dp"
					android:layout_marginTop="493dp">

					<View
						android:id="@+id/rectangle_1_ek9"
						android:layout_width="115dp"
						android:layout_height="31.23dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek9_shape" />

					<TextView
						android:id="@+id/comp"
						android:layout_width="103dp"
						android:layout_height="49dp"
						android:layout_marginLeft="35dp"
						android:layout_marginTop="4dp"
						android:fontFamily="Nunito"
						android:text="@string/comp_string"
						android:textColor="@color/_bg__definir_datos_deentrada_ek2_color"
						android:textSize="18sp"
						android:textStyle="bold" />

				</RelativeLayout>

				<ImageView
					android:id="@+id/line_3"
					android:layout_width="248dp"
					android:layout_height="0dp"
					android:layout_marginStart="18dp"
					android:layout_marginTop="289dp"
					android:contentDescription="line_3"
					android:src="@drawable/image_13" />

				<ImageView
					android:id="@+id/line_4"
					android:layout_width="53dp"
					android:layout_height="0dp"
					android:layout_marginStart="256dp"
					android:layout_marginTop="342dp"
					android:contentDescription="line_4"
					android:src="@drawable/line_4" />

				<ImageView
					android:id="@+id/line_6"
					android:layout_width="141dp"
					android:layout_height="0dp"
					android:layout_marginStart="186dp"
					android:layout_marginTop="440dp"
					android:contentDescription="line_6"
					android:src="@drawable/line_6" />

				<ImageView
					android:id="@+id/line_5"
					android:layout_width="53dp"
					android:layout_height="0dp"
					android:layout_marginStart="256dp"
					android:layout_marginTop="381dp"
					android:contentDescription="line_5"
					android:src="@drawable/line_5" />

				<ImageView
					android:id="@+id/mitad1"
					android:layout_width="148dp"
					android:layout_height="81dp"
					android:layout_marginStart="-30dp"
					android:layout_marginTop="330dp"
					android:contentDescription="image_13"
					android:src="@drawable/mitad1" />

				<View
					android:id="@+id/mitad1v"
					android:layout_width="77dp"
					android:layout_height="78dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="330dp" />
				<ImageView
					android:id="@+id/mitad2"
					android:layout_width="148dp"
					android:layout_height="81dp"
					android:layout_marginStart="44dp"
					android:layout_marginTop="330dp"
					android:contentDescription="image_13"
					android:src="@drawable/mitad2" />

				<View android:id="@+id/mitad2v"
					android:layout_width="75dp"
					android:layout_height="79dp"
					android:layout_marginStart="80dp"
					android:layout_marginTop="330dp" />

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>